# lambda-java-example

./: pom.xml
src/main/java/de/kaixo/lambda/hello/: HelloConfiguration.java  HelloController.java  HelloLambda.java  HelloService.java
src/main/java/de/kaixo/lambda/http/: HttpRequest.java  HttpResponse.java
src/main/java/de/kaixo/lambda/support/: AbstractHandler.java  Decryptor.java
src/main/resources/: application-context.xml
